{
  "name": "adb-file-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "prepare": "husky"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2.2.2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "~2.2.2",
    "naive-ui": "^2.42.0",
    "path-browserify-esm": "^1.0.6",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tauri-apps/cli": "^2",
    "@tsconfig/node22": "^22.0.2",
    "@vicons/ionicons5": "^0.13.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "oxlint": "^1.1.0",
    "prettier": "3.5.3",
    "stylelint": "^16.20.0",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^38.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  },
  "volta": {
    "node": "22.16.0"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,astro,svelte}": "oxlint",
    "**/*": "prettier --write --ignore-unknown",
    "*.{vue,css}": "stylelint --fix"
  }
}
